version: '2'
services:
  ldap-host:
    image: "osixia/openldap:1.1.9"
    domainname: "${domain_name}"
    hostname: ldap
    environment:
      LDAP_ORGANISATION: "${org_name}"
      LDAP_DOMAIN: "${domain_name}"
      LDAP_ADMIN_PASSWORD: "${admin_pwd}"
      LDAP_READONLY_USER: "${readonly_user}"
      LDAP_BASE_DN: "${base_dn}"
      LDAP_READONLY_USER_USERNAME: "${readonly_user_username}"
      LDAP_READONLY_USER_PASSWORD: "${readonly_user_password}"
    volumes:
      - /srv/openldap/var/lib/ldap:/var/lib/ldap:rw
      - /srv/openldap/etc/ldap/slapd.d:/etc/ldap/slapd.d:rw
    expose:
      - "389"
    ports:
      - "${ldap_external_port}:389"
  ldap-admin:
    image: "osixia/phpldapadmin:0.7.1"
    depends_on:
      - ldap-host
    links:
      - ldap-host
    environment:
      LDAP_ORGANISATION: "${org_name}"
      LDAP_DOMAIN: "${domain_name}"
      LDAP_ADMIN_PASSWORD: "${admin_pwd}"
      LDAP_READONLY_USER: ${readonly_user}
      LDAP_BASE_DN: "${base_dn}"
      LDAP_READONLY_USER_USERNAME: "${readonly_user_username}"
      LDAP_READONLY_USER_PASSWORD: "${readonly_user_password}"
      PHPLDAPADMIN_SERVER_ADMIN: "${admin_email}"
      PHPLDAPADMIN_HTTPS: ${admin_ui_https}
      PHPLDAPADMIN_LDAP_CLIENT_TLS: ${client_tls}
    volumes:
      - /home/reid/tmp/env.yaml:/container/environment/01-custom/env.yaml
    # command: --loglevel debug
    labels:
      com.reidweb.nginx.host: ldap.np.docker.reidweb.com
      com.reidweb.nginx.port: 443