version: '2'
services:
  ldap-host:
    image: "osixia/openldap:1.1.9"
    domainname: "${domain_name}"
    hostname: ldap
    environment:
      LDAP_ORGANISATION: "${org_name}"
      LDAP_DOMAIN: "${domain_name}"
      LDAP_ADMIN_PASSWORD: "${admin_pwd}"
      LDAP_READONLY_USER: "${readonly_user}"
      LDAP_BASE_DN: "${base_dn}"
      LDAP_READONLY_USER_USERNAME: "${readonly_user_username}"
      LDAP_READONLY_USER_PASSWORD: "${readonly_user_password}"
      LDAP_TLS: true
      LDAP_TLS_CRT_FILENAME: "fullchain.pem"
      LDAP_TLS_KEY_FILENAME: "privkey.pem"
      LDAP_TLS_CA_CRT_FILENAME: "fullchain.pem"
      LDAP_TLS_CIPHER_SUITE: "NORMAL"
      LDAP_TLS_VERIFY_CLIENT: "allow"
    volumes:
      - /srv/openldap/var/lib/ldap:/var/lib/ldap:rw
      - /srv/openldap/etc/ldap/slapd.d:/etc/ldap/slapd.d:rw
      - ${cert_path}:/container/service/slapd/assets/certs
    expose:
      - "636"
    ports:
      - "${ldap_tls_port}:636"
  ldap-admin:
    image: "osixia/phpldapadmin:0.7.1"
    depends_on:
      - ldap-host
    links:
      - ldap-host
    environment:
      LDAP_ORGANISATION: "${org_name}"
      LDAP_DOMAIN: "${domain_name}"
      LDAP_ADMIN_PASSWORD: "${admin_pwd}"
      LDAP_READONLY_USER: ${readonly_user}
      LDAP_BASE_DN: "${base_dn}"
      LDAP_READONLY_USER_USERNAME: "${readonly_user_username}"
      LDAP_READONLY_USER_PASSWORD: "${readonly_user_password}"
      PHPLDAPADMIN_SERVER_ADMIN: "${admin_email}"
      PHPLDAPADMIN_HTTPS: false
      PHPLDAPADMIN_LDAP_CLIENT_TLS: true
      PHPLDAPADMIN_LDAP_CLIENT_TLS_CRT_FILENAME: "fullchain.pem"
      PHPLDAPADMIN_LDAP_CLIENT_TLS_KEY_FILENAME: "privkey.pem"
      PHPLDAPADMIN_LDAP_CLIENT_TLS_CA_CRT_FILENAME: "fullchain.pem"
    volumes:
      - /home/reid/tmp/env.yaml:/container/environment/01-custom/env.yaml
      - ${cert_path}:/container/service/ldap-client/assets/certs/
    labels:
      com.reidweb.nginx.host: ${ui_hostname}
      com.reidweb.nginx.port: 80
      com.reidweb.nginx.le_host: ${ui_hostname}