.catalog:
  name: "Atlassian Stack"
  version: "1.0.3"
  description: "JIRA, Bitbucket Server and Confluence"
  uuid: atlas-stack
  minimum_rancher_version: v1.5.5
  questions:
  - variable: "ROOT_DOMAIN"
    label: "Root domain to run instances on"
    description: "Root domain to run instances on"
    default: "example.com"
    required: true
    type: "string"
