.catalog:
  name: "NGINX"
  version: "1.0.1"
  description: "NGINX Web server and reverse proxy"
  uuid: nginx
  minimum_rancher_version: v1.5.5
  questions:
    - variable: "CONFIG_PATH"
      label: "Path on server node to nginx config to load"
      description: "Path on server node to nginx config to load"
      default: "/home/reid/rancher/conf/nginx/nginx.conf"
      required: true
      type: "string"
    - variable: "CONFD_PATH"
      label: "Path on server node to nginx site configs to load"
      description: "Path on server node to nginx site configs to load"
      default: "/home/reid/rancher/conf/nginx/sites/enabled"
      required: true
      type: "string"
    - variable: "CERT_PATH"
      label: "Path on server node to ssl cert directory to load"
      description: "Path on server node to ssl cert directory to load"
      default: "/etc/letsencrypt"
      required: true
      type: "string"
